# sqlgen

./: .gitignore  README.md  build.xml  sql_words  sql_words2  sql_words3  test.sql
cl/: ast.cl  ast.cl.back2
cup/: Parser.cup  Parser.cup.back2  Parser.cup.old
examples/: example.sqlg
flex/: Scanner.jflex  Scanner.jflex.back2
java/de/brainiiiii/sqlgen/: ArrayColumnDekl.java  BooleanType.java  CharType.java  ColumnDekl.java  ColumnDeklList.java  ColumnDeklType.java  ColumnReferenceType.java  DateTimeType.java  DateType.java  DefaultAuto.java  DefaultConstBool.java  DefaultConstInt.java  DefaultConstNull.java  DefaultConstString.java  DefaultValue.java  DoubleType.java  EnumDekl.java  EnumType.java  IDType.java  IndexDekl.java  IndexDeklList.java  IntType.java  Lexer.java  Lexer.java~  NonNullableColumnDekl.java  NullableColumnDekl.java  PackageDekl.java  PackageDekl0.java  PackageDekl1.java  Parser.java  Project.java  ProjectDeklBlock.java  ProjectDeklBlockList.java  SelectDekl.java  SingleColumnDekl.java  SqlColumnExpr.java  SqlConstBoolExpr.java  SqlConstStringExpr.java  SqlExpr.java  SqlLimit.java  (+22 more)
src/: Main.java
src/de/brainiiiii/sqlgen/generator/: AbstractGenerator.java  SqlGenerator.java
src/de/brainiiiii/sqlgen/generator/project/: Enumeration.java  Project.java
tests/de/brainiiiii/sqlgen/generator/: TestSqlGenerator1.java
